In [2]:
import pandas as pd
import numpy as np

In [9]:
path_to_data = '../AutoML_DatasetsV1/Northwind/'

In [20]:
categories = pd.read_csv(path_to_data+'Categories.csv')
customers = pd.read_csv(path_to_data+'Customers.csv', encoding='latin-1')
employees = pd.read_csv(path_to_data+'Employees.csv')
employeeTerritories = pd.read_csv(path_to_data+'EmployeeTerritories.csv')
orderDetails = pd.read_csv(path_to_data+'Order_Details.csv')
orders = pd.read_csv(path_to_data+'Orders.csv', encoding='latin-1')
products = pd.read_csv(path_to_data+'Products.csv', encoding='latin-1')
region = pd.read_csv(path_to_data+'Region.csv')
suppliers = pd.read_csv(path_to_data+'Suppliers.csv', encoding='latin-1')
territories = pd.read_csv(path_to_data+'Territories.csv')

In [57]:
employeeID_onehot = pd.get_dummies(employees.EmployeeID, prefix='EmployeeID')
employees_onehot = pd.concat([employeeID_onehot, employees.iloc[:,1:]], axis=1) # employees table with employeeID onehotted
employeeID_onehot

,EmployeeID_1,EmployeeID_2,EmployeeID_3,EmployeeID_4,EmployeeID_5,EmployeeID_6,EmployeeID_7,EmployeeID_8,EmployeeID_9
0,1,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0
5,0,0,0,0,0,1,0,0,0
6,0,0,0,0,0,0,1,0,0
7,0,0,0,0,0,0,0,1,0
8,0,0,0,0,0,0,0,0,1

In [55]:
orderDetails_summarized = orderDetails
orderDetails_summarized['SalePrice'] = (orderDetails_summarized['UnitPrice']*orderDetails_summarized['Quantity'])-orderDetails_summarized['Discount']
orderDetails_summarized.head()

   OrderID  ProductID  UnitPrice  Quantity  Discount  SalePrice
0    10248         11       14.0        12       0.0      168.0
1    10248         42        9.8        10       0.0       98.0
2    10248         72       34.8         5       0.0      174.0
3    10249         14       18.6         9       0.0      167.4
4    10249         51       42.4        40       0.0     1696.0

In [54]:
orderAmount = orderDetails[['OrderID', 'SalePrice']].groupby('OrderID').sum()
productCount = orderDetails[['OrderID', 'SalePrice']].groupby('OrderID').count()
summaryTable = pd.concat([orderAmount, productCount], axis=1)
summaryTable = pd.DataFrame(data=summaryTable.values, index=summaryTable.index, columns=['OrderAmount', 'ProductCount'])
summaryTable.head()

         OrderAmount  ProductCount
OrderID
10248          440.0           3.0
10249         1863.4           2.0
10250         1812.7           3.0
10251          670.7           3.0
10252         3729.9           3.0